<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AnimalTab</RootNamespace>
        <AssemblyName>AnimalTab</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyTitle>BetterAnimalsTab</AssemblyTitle>
        <Product>BetterAnimalsTab</Product>
        <Copyright>Copyright © 2015-2021</Copyright>
        <OutputPath>..\..\Assemblies\</OutputPath>
        <LangVersion>8</LangVersion>
        <DebugType>portable</DebugType>
        <PostBuildEvent>mod update</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3071" />
        <PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
