# AnimalTab

./: .gitignore  Readme.md  modinfo.json
About/: About.xml  (+1 more)
Source/: AnimalTab.csproj  Dialog_RenameAnimal.cs  MainTabWindow_Animals.cs  Resources.cs  description.md
Source/AnimalTab/: AnimalTab.csproj  AnimalTab.sln  BetterAnimalsTab.csproj  Controller.cs  MainTabWindow_Animals.cs  Resources.cs  Settings.cs
Source/AnimalTab/Filters/: FilterWorker_Pregnant.cs
Source/AnimalTab/Handler/: Alert_HandlerInvalid.cs
Source/AnimalTab/HarmonyPatches/: Patch_GenerateImpliedDefs_PreResolve.cs  Patch_InjectTrainerSettingsComp.cs  Patch_Pawn_Kill.cs  Patch_WorkGiver_Tame_JobOnThing.cs
Source/AnimalTab/PawnColumns/: PawnColumnWorker_Milk.cs
Source/AnimalTab/Utilities/: DefOf.cs
Source/BetterAnimalsTab/: BetterAnimalsTab.csproj  Constants.cs  Controller.cs  DefOf.cs  Dialog_FilterAnimals.cs  Dialog_RenameAnimal.cs  Dialog_RenamePet.cs  Filter_Animals.cs  MainTabWindow_Animals.cs  MainTabWindow_PawnList.cs  MainTabWindow_Work.cs  Resources.cs  Settings.cs  Utilities.cs  WidgetsAnimals.cs  WidgetsWork.cs
Source/BetterAnimalsTab/Dialogs/: Dialog_FilterAnimals.cs  Dialog_Priority.cs  Dialog_RenamePet.cs
Source/BetterAnimalsTab/Filters/: Dialog_FilterAnimals.cs  Filter.cs  FilterState.cs  FilterType.cs  FilterWorker.cs  FilterWorker_Age.cs  FilterWorker_Bonded.cs  FilterWorker_Gender.cs  FilterWorker_Intelligence.cs  FilterWorker_Milkable.cs  FilterWorker_PackAnimal.cs  FilterWorker_PawnKind.cs  FilterWorker_Pregnant.cs  FilterWorker_Reproductive.cs  FilterWorker_Shearable.cs  FilterWorker_Training.cs  Filter_Animals.cs  Filter_Gender.cs  Filter_Milkable.cs  Filter_Old.cs  Filter_Pregnant.cs  Filter_Reproductive.cs  Filter_Shearable.cs  Filter_Training.cs  Filters.cs  PawnTableFilterDef.cs
Source/BetterAnimalsTab/Handler/: Alert_HandlerInvalid.cs  Alert_NoHandlerInRange.cs  Command_HandlerSettings.cs  CompHandlerSettings.cs  HandlerMode.cs  HandlerUtility.cs
Source/BetterAnimalsTab/HarmonyPatches/: Patch_GenerateImpliedDefs_PreResolve.cs  Patch_InjectTrainerSettingsComp.cs  Patch_InjectTrainerSettingsGizmo.cs  Patch_ThingSelectionUtility.cs  Patch_WorkGiver_Tame_JobOnThing.cs  Patch_WorkGiver_Train_JobOnThing.cs
Source/BetterAnimalsTab/Helpers/: Resources.cs  Widgets_Animals.cs  Widgets_Filter.cs  Widgets_Follow.cs  Widgets_PetFollow.cs  Widgets_Work.cs
Source/BetterAnimalsTab/MainTabs/: MainTabWindow_Animals.cs  MainTabWindow_PawnList.cs  MainTabWindow_Work.cs
Source/BetterAnimalsTab/MapComponent/: MapComponent_Priorities.cs
Source/BetterAnimalsTab/PawnColumns/: PawnColumnWorker_Age.cs  PawnColumnWorker_AllowedArea.cs  PawnColumnWorker_AnimalTabLabel.cs  PawnColumnWorker_FollowDrafted.cs  PawnColumnWorker_FollowFieldwork.cs  PawnColumnWorker_Handler.cs  PawnColumnWorker_LifeStage.cs  PawnColumnWorker_Master.cs  PawnColumnWorker_Meat.cs  PawnColumnWorker_Milk.cs  PawnColumnWorker_Pregnant.cs  PawnColumnWorker_Progress.cs  PawnColumnWorker_Release.cs  PawnColumnWorker_Slaughter.cs  PawnColumnWorker_Trainable.cs  PawnColumnWorker_Wool.cs
Source/Filters/: FilterState.cs  FilterWorker.cs  FilterWorker_Age.cs  FilterWorker_Gender.cs  FilterWorker_Intelligence.cs  FilterWorker_Reproductive.cs
Source/Handler/: Alert_HandlerInvalid.cs  Command_HandlerSettings.cs  CompHandlerSettings.cs  HandlerUtility.cs
Source/HarmonyPatches/: Patch_GenerateImpliedDefs_PreResolve.cs
Source/PawnColumns/: PawnColumnWorker_AllowedArea.cs  PawnColumnWorker_AnimalTabLabel.cs  PawnColumnWorker_Handler.cs  PawnColumnWorker_Meat.cs  PawnColumnWorker_Pregnant.cs  PawnColumnWorker_Trainable.cs
Source/Utilities/: DefOf.cs  Logger.cs  ThingSelectionUtility.cs  Utilities.cs
(+27 files in other folders)
