<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>AnimalTab</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyTitle>AnimalTab</AssemblyTitle>
        <Product>AnimalTab</Product>
        <Copyright>Copyright © 2015-2021</Copyright>
        <OutputPath>..\..\Assemblies\</OutputPath>
        <LangVersion>9</LangVersion>
        <DebugType>portable</DebugType>
        <PostBuildEvent>mod update</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <!-- <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3117" /> -->
        <PackageReference Include="Fluffy.Rimworld.Ref" Version="1.4.3501-internal" />
        <!-- <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" /> -->
        <!-- We want to INCLUDE assets while the harmony mod wasn't updated. -->
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
</Project>