<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>AnimalTab</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>AnimalTab</AssemblyTitle>
        <Product>AnimalTab</Product>
        <Copyright>Copyright © 2015-2021</Copyright>
        <OutputPath>..\Assemblies\</OutputPath>
        <LangVersion>9</LangVersion>
        <DebugType>portable</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PostBuildEvent>mod update</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4034-beta" />
        <PackageReference Include="Lib.Harmony" Version="2.3.1.1" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>